function [m, sd, r] = ComputeTriggeredAverage(R, S, idxwin, w)
%Computes a triggered average of vector R based on timestamps in S over a 
%window of indices idxwin, weighted by w.
%Outputs: m, the triggered average; sd, the triggered standard deviation;
%r, the list of snippets around timestamps.

if nargin < 4
    w = ones(size(S));
end

R = R(:);

%Padding R
idxmax = max(abs(idxwin));
R = [NaN(idxmax,1) ; R; NaN(idxmax,1)];

%Extracting snippets of R around timestamps in S
r = arrayfun(@(x) R(x + idxwin), S + idxmax, 'UniformOutput', false);
r = cat(2, r{:})';
r = 

%Average across snippets
m = mean(r, 1, 'omitnan');

%s.d. across snippets
sd = std(r, 0, 1, 'omitnan');

end