function Loadparams = DefineLoadParams
%Define a set of parameters needed to load the data.

%animal name and session ID
Loadparams.animalname = 'Rat08';
Loadparams.session = 20130713;

%directory where data are stored
Loadparams.Datafolder = ['/MATLAB Drive' filesep 'Dataset' filesep 'Session1'];

%Names of the event files to load
Loadparams.catevtfilename = [Loadparams.animalname '-' num2str(Loadparams.session) '.cat.evt'];
Loadparams.rrwevtfilename = [Loadparams.animalname '-' num2str(Loadparams.session) '.rrw.evt'];
Loadparams.lrwevtfilename = [Loadparams.animalname '-' num2str(Loadparams.session) '.lrw.evt'];
Loadparams.ripevtfilename = [Loadparams.animalname '-' num2str(Loadparams.session) '.rip.evt'];

%Names of the .mat files to load
Loadparams.posfilename = 'Positions.mat';
Loadparams.laptypefilename = 'Laps.mat';
Loadparams.spkfilename = 'HippoSpikes.mat';
Loadparams.spkinfofilename = 'IndexType.mat';
Loadparams.lfpfilename = 'LFP2.mat';
Loadparams.statefilename = 'States.mat';

%Final smapling rate at which all the data will be resampled
Loadparams.sampleRate = 50;

%Size of the pixels of the video tracking in cm
Loadparams.pix2cm = 0.43;

%List of shank numbers from which spikes will be loaded (corresponds to
%shanks located in the hippocampus
Loadparams.ShankList = 1:4;

%LFP channel corresponding to hippocampal recording
Loadparams.LfpChannel_HP = 2;

%LFP channel corresponding to amygdala recording
Loadparams.LfpChannel_acc = 2;

%LFP channel corresponding to accumbens nucleus recording
Loadparams.LfpChannel_acc = 2;

%Frequency range to filter Lfp in the theta band
Loadparams.ThetaBand = [6 9];
end